# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  ewm-main-service-comments-spec.json  pom.xml
postman/: feature.json
service/: Dockerfile  pom.xml
service/src/main/java/ru/practicum/service/config/: CategoryServiceConfig.java  CompilationServiceConfig.java  EventServiceConfig.java  (+4 more)
service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
stat/: Dockerfile  pom.xml
stat/stats-client/: pom.xml
stat/stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java
stat/stats-common/: pom.xml
stat/stats-common/src/main/java/ru/practicum/statscommon/dto/: EndpointHit.java  ViewStats.java
stat/stats-server/: pom.xml
stat/stats-server/src/main/java/ru/practicum/statsservice/controller/: StatsController.java
stat/stats-server/src/main/java/ru/practicum/statsservice/handler/: GlobalExceptionHandler.java
stat/stats-server/src/main/java/ru/practicum/statsservice/mapper/: StatsMapper.java
stat/stats-server/src/main/java/ru/practicum/statsservice/model/: StatsData.java
stat/stats-server/src/main/java/ru/practicum/statsservice/repository/: StatsDataRepository.java
stat/stats-server/src/main/java/ru/practicum/statsservice/service/: StatsService.java
stat/stats-server/src/main/resources/: application-local.yaml  application.yaml  schema.sql
stat/stats-server/src/test/java/ru/practicum/statsservice/: StatsControllerTest.java  StatsDataRepositoryTest.java  StatsServiceTest.java
(+104 files in other folders)
